# Example Discord bot and token tutorial - https://www.writebots.com/discord-bot-token/

# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_TOKEN = 

# Discord Tokens and ID
# Use https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
BOT_OWNER_DISCORD_ID = 

# URL of the Postgres database - You'll have to make your own DB
# Postgres site: https://www.postgresql.org/
#Make sure the URL starts with postgresql://
POSTGRES_DB_URL = 

# Geopy account username used for the time command
# Used for time
GEOPY_USERNAME = 